PORT=4000
DB_URI='mongodb://127.0.0.1:27017/Website'

JWT_SECRET='ansjkdasdbueqhwdoansodnasda'

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_MAIL="ayush2003hero@gmail.com"

SMPT_PASSWORD="wako idkp xteq mqld"

SMPT_SERVICE= "gmail"
